# RapidDevelopment

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  mykey.jks
app/src/androidTest/java/com/zzb/myalllibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzb/myalllibrary/: ButtonSampleActivity.java  DemoActivity.java  GuideActivity.java  HomeActivity.java  HttpDemoActivity.java  LeftFragment.java  MainActivity.java  MainFragment.java  MenuBean.java  MenuViewpagerActivity.java  RefreshActivity.java  SelectVideoAndPicActivity.java  SlidingBackActivity.java  TakePhotoActivity.java  TitleActivity.java  XSpinnerActivity.java
app/src/main/java/com/zzb/myalllibrary/adapter/: CeHuaAdapter.java  JinMoAdapter.java  RecycleViewDemoAdapter.java
app/src/main/java/com/zzb/myalllibrary/application/: MyApp.java
app/src/main/java/com/zzb/myalllibrary/bean/: TestBean.java
app/src/main/java/com/zzb/myalllibrary/fragment/: FirstFragment.java  MenuActivity.java  SecondFragment.java  SecondsFragment.java
app/src/main/java/com/zzb/myalllibrary/ui/: NoMoreDataFooterView.java
app/src/main/res/drawable/: ic_point_select.xml  ic_point_unselect.xml  ic_sapmle1.xml  ic_sapmle2.xml  ic_select.xml
app/src/main/res/layout/: activity_button_sample.xml  activity_demo.xml  activity_guide.xml  activity_home.xml  activity_http_demo.xml  activity_main.xml  activity_menu.xml  activity_menu_viewpager.xml  activity_refresh.xml  activity_select_video_and_pic.xml  activity_sliding_back.xml  activity_take_photo.xml  activity_title.xml  activity_xspinner.xml  fragment_first.xml  fragment_left.xml  fragment_main.xml  fragment_second.xml  fragment_seconds.xml  item_cehua.xml  lay_guilde.xml  layout_start.xml  leftmenu.xml  main_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzb/myalllibrary/: ExampleUnitTest.java
zzblibrary/: build.gradle
zzblibrary/src/androidTest/java/com/zzb/zzblibrary/: ExampleInstrumentedTest.java
zzblibrary/src/main/: AndroidManifest.xml
zzblibrary/src/main/java/com/zzb/zzblibrary/base/: BaseApplication.java  BaseAutoLayoutActivity.java  BaseDialogFragment.java  BaseLazyFragment.java  BaseViewActivity.java  BaseViewFragment.java  LazyFragment.java  MyBaseAdapter.java
zzblibrary/src/main/java/com/zzb/zzblibrary/callutils/: OnClickCallBack.java
zzblibrary/src/main/java/com/zzb/zzblibrary/dialogfinish/: DialogSample.java
zzblibrary/src/main/java/com/zzb/zzblibrary/fileprovider/: FileProvider7.java  SampleClass.java
zzblibrary/src/main/java/com/zzb/zzblibrary/guide/: ColorAnimationView.java  GuideView.java
zzblibrary/src/main/java/com/zzb/zzblibrary/httputils/: OkHttpUtils.java  XHttpUtils.java
zzblibrary/src/main/java/com/zzb/zzblibrary/imageload/: GlideUtil.java
zzblibrary/src/main/java/com/zzb/zzblibrary/imageselect/: ClipImageActivity.java  ImageBaseActivity.java  ImageSelectorActivity.java  PreviewActivity.java
zzblibrary/src/main/java/com/zzb/zzblibrary/lateralspreads/: AutoSwipeMenuLayout.java  CstViewPager.java  SwipeMenuLayout.java
zzblibrary/src/main/java/com/zzb/zzblibrary/media/: MediaSelectUtils.java  PickerActivity.java  PickerConfig.java  PreviewActivity.java  TakePhotoActivity.java
zzblibrary/src/main/java/com/zzb/zzblibrary/permission/: OnPermissionsListener.java  Permission.java  PermissionsFragment.java  XPermission.java
zzblibrary/src/main/java/com/zzb/zzblibrary/popselect/: PopSearchAdapter.java  PopSearchUtils.java
zzblibrary/src/main/java/com/zzb/zzblibrary/progress/: HorizontalProgressBarWithNumber.java  RoundProgressBarWidthNumber.java
zzblibrary/src/main/java/com/zzb/zzblibrary/refreshview/: BaseDividerItem.java  EmptyRecycleView.java  RefreshRecycleView.java  RvDecoration.java
zzblibrary/src/main/java/com/zzb/zzblibrary/selecttext/: RadiusDrawable.java  SegmentControl.java
zzblibrary/src/main/java/com/zzb/zzblibrary/slidingmenu/: AutoSlidingMenu.java
zzblibrary/src/main/java/com/zzb/zzblibrary/swipback/: RelateSlider.java  SwipBackUtils.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackPage.java  SwipeListener.java  ViewDragHelper.java
zzblibrary/src/main/java/com/zzb/zzblibrary/upversion/: UpdateInfo.java  VersionDialog.java  VersionShowMessageDialog.java  VersionUtils.java
zzblibrary/src/main/res/anim/: dialog_enter_anim_top_bottom.xml  dialog_exit_anim_top_bottom.xml  rotateanimation.xml  scale_in.xml  scale_out.xml  slide_in_right.xml  slide_out_right.xml
zzblibrary/src/main/res/drawable/: gray_circle.xml  ic_add.xml  ic_back.xml  ic_down.xml  ic_loading.xml  icon_image_select.xml  icon_image_un_select.xml
zzblibrary/src/main/res/drawable-hdpi/: bg_select.xml  line_xuxian.xml  shape_base_bg.xml  shape_progress_bg.xml  text_select.xml
zzblibrary/src/main/res/drawable-xhdpi/: bg_toast.xml
zzblibrary/src/main/res/layout/: activity_clip_image.xml  activity_image_select.xml  activity_preview.xml  activity_sample.xml  adapter_folder.xml  adapter_images_item.xml  base_activity_layout.xml  base_dialog_fragment_layout.xml  base_fragment_layout.xml  base_menu.xml  base_recycleview_refresh.xml  base_viewpager_menu_view.xml  folders_view_item.xml  fragment_guide.xml  hlq_android_dialog_loading.xml  hlq_dialog_hint.xml  hlq_ios_dialog_loading.xml  item_dialog_hint.xml  item_serach_list.xml  item_spinner_default.xml  lay_guide.xml  layout_empty_image.xml  layout_select.xml  layout_spinner.xml  layout_titlebar.xml  layout_toast.xml  layout_version_dialog.xml  layout_version_progress.xml  media_view_item.xml  menu_layout.xml  picker_actionbar.xml  pop_search_list.xml  preview_actionbar.xml  preview_fragment_item.xml  preview_main.xml  recycleview_empty.xml  slidingmenumain.xml  view_actionsheet.xml  view_alertdialog.xml  xrefreshview_footer.xml  (+1 more)
zzblibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
zzblibrary/src/main/res/xml/: file_paths.xml
zzblibrary/src/test/java/com/zzb/zzblibrary/: ExampleUnitTest.java
(+169 files in other folders)
