def supportVersion = "26.+"

ext {
    android = [
            "compileSdkVersion": 26,
            "buildToolsVersion": "26.0.2",
            "minSdkVersion"    : 14,
            "targetSdkVersion" : 26,
            "versionCode"      : 1,
            "versionName"      : "1.4.4"
    ]

//    常用依赖清单，以下为清单文件并未依赖，依赖需在项目中已compile的形式注入
    dependencies = [
            "supportv7"          : "com.android.support:appcompat-v7:${supportVersion}",
            "supportv4"          : "com.android.support:support-v4:${supportVersion}",
            "recyclerview"       : "com.android.support:recyclerview-v7:${supportVersion}",
            "design"             : "com.android.support:design:${supportVersion}",
            "gridlayout"         : "com.android.support:gridlayout-v7:${supportVersion}",
            "cardview"           : "com.android.support:cardview-v7:${supportVersion}",
            "constraint"         : "com.android.support.constraint:constraint-layout:1.0.2",
            "butterknife"        : "com.jakewharton:butterknife:8.8.1",
            "butterknifecompiler": "com.jakewharton:butterknife-compiler:8.8.1",
            "gson"               : "com.google.code.gson:gson:2.8.2",
            "okhttp"             : "com.squareup.okhttp3:okhttp:3.9.1",
            "togglebutton"       : "com.zcw:togglebutton-library:1.0.0",
            "zzb"                : "com.zzb:zzb:1.4.4",
            "zhangzibin"         : "com.gitee.zhangzibin:MyAllLibrary:v1.4.4",
            "compresspic"        : "com.zzb:compresspic:1.0.6",//图片压缩
            "switchbutton"       : "com.zzb:switchbutton:1.0.1",
            "zxingscan"          : "com.zzb:zxingscan:1.0.3",
            "refreshview"        : "com.zzb:refreshview:1.0.2",
            "baseadapter"        : "com.zzb:baseadapter:1.0.2",
            "rxandroid"          : "io.reactivex:rxandroid:1.2.1",
            "retrofit2rxjava"    : "com.squareup.retrofit2:adapter-rxjava:2.2.0",
            "retrofit2"          : "com.squareup.retrofit2:retrofit:2.0.0",
            "retrofit2gson"      : "com.squareup.retrofit2:converter-gson:2.0.0",
            "retrofit2okhttp3"   : "com.squareup.okhttp3:logging-interceptor:3.2.0",
            "eventbus"           : "org.greenrobot:eventbus:3.0.0",
            "multidex"           : "com.android.support:multidex:1.0.3",
            "pickerview"         : "com.contrarywind:Android-PickerView:4.1.3",
    ]
}
