apply plugin: 'com.android.application'

def configs = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '1234567'
            storeFile file('mykey.jks')
            storePassword '123456'
            v2SigningEnabled false
        }
    }
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion
    defaultConfig {
        applicationId "com.zzb.myalllibrary"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'//or 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions { //防止其他一些错误
        abortOnError false
        checkReleaseBuilds false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile librarys.supportv4
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile librarys.supportv7
    compile librarys.constraint
    testCompile 'junit:junit:4.12'
    compile project(':zzblibrary')
//    compile librarys.zzb
    compile librarys.butterknife
    compile librarys.butterknifecompiler
    compile librarys.compresspic
    compile librarys.togglebutton
}







