<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ios_bg"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/px30"
    android:paddingLeft="@dimen/px40"
    android:paddingRight="@dimen/px40"
    android:paddingTop="@dimen/px30">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/px80"
        android:layout_height="@dimen/px80"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/anim_run_load" />

    <TextView
        android:id="@+id/tv_ios_loading_dialog_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px10"
        android:textColor="@color/white" />

</com.zhy.autolayout.AutoLinearLayout>
