<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:id="@+id/tv_spinner_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAlignment="inherit"
        android:textColor="@color/textcolor"
        android:paddingLeft="@dimen/px20"
        android:paddingTop="@dimen/px15"
        android:paddingBottom="@dimen/px15"
        android:textSize="@dimen/px28" />

</com.zhy.autolayout.AutoLinearLayout>