<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzb.myalllibrary.DemoActivity">

    <com.zzb.zzblibrary.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/px20">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zzb.zzblibrary.widget.StateButton
                    android:id="@+id/btn_MainActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px15"
                    android:layout_weight="1"
                    android:text="MainActivity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px20"
                    app:normalBackgroundColor="@android:color/holo_blue_light"
                    app:pressedBackgroundColor="@android:color/holo_blue_dark"
                    app:radius="@dimen/px20" />

                <com.zzb.zzblibrary.widget.StateButton
                    android:id="@+id/btn_HomeActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px15"
                    android:layout_weight="1"
                    android:text="HomeActivity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px20"
                    app:normalBackgroundColor="@android:color/holo_blue_light"
                    app:pressedBackgroundColor="@android:color/holo_blue_dark"
                    app:radius="@dimen/px20" />

            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px30"
                android:orientation="horizontal">

                <com.zzb.zzblibrary.widget.StateButton
                    android:id="@+id/btn_MenuViewpagerActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px15"
                    android:layout_weight="1"
                    android:text="MenuViewpagerActivity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px20"
                    app:normalBackgroundColor="@android:color/holo_blue_light"
                    app:pressedBackgroundColor="@android:color/holo_blue_dark"
                    app:radius="@dimen/px20" />

                <com.zzb.zzblibrary.widget.StateButton
                    android:id="@+id/btn_RefreshActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px15"
                    android:layout_weight="1"
                    android:text="RefreshActivity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px20"
                    app:normalBackgroundColor="@android:color/holo_blue_light"
                    app:pressedBackgroundColor="@android:color/holo_blue_dark"
                    app:radius="@dimen/px20" />

            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px30"
                android:orientation="horizontal">

                <com.zzb.zzblibrary.widget.StateButton
                    android:id="@+id/btn_TakePhotoActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px15"
                    android:layout_weight="1"
                    android:text="TakePhotoActivity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px20"
                    app:normalBackgroundColor="@android:color/holo_blue_light"
                    app:pressedBackgroundColor="@android:color/holo_blue_dark"
                    app:radius="@dimen/px20" />

                <com.zzb.zzblibrary.widget.StateButton
                    android:id="@+id/btn_GuideActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px15"
                    android:layout_weight="1"
                    android:text="GuideActivity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px20"
                    app:normalBackgroundColor="@android:color/holo_blue_light"
                    app:pressedBackgroundColor="@android:color/holo_blue_dark"
                    app:radius="@dimen/px20" />

            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px30"
                android:orientation="horizontal">

                <com.zzb.zzblibrary.widget.StateButton
                    android:id="@+id/btn_SlidingBackActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px15"
                    android:layout_weight="1"
                    android:text="SlidingBackActivity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px20"
                    app:normalBackgroundColor="@android:color/holo_blue_light"
                    app:pressedBackgroundColor="@android:color/holo_blue_dark"
                    app:radius="@dimen/px20" />

                <com.zzb.zzblibrary.widget.StateButton
                    android:id="@+id/btn_TitleActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px15"
                    android:layout_weight="1"
                    android:text="TitleActivity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px20"
                    app:normalBackgroundColor="@android:color/holo_blue_light"
                    app:pressedBackgroundColor="@android:color/holo_blue_dark"
                    app:radius="@dimen/px20" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px30"
                android:orientation="horizontal">

                <com.zzb.zzblibrary.widget.StateButton
                    android:id="@+id/btn_SelectVideoAndPicActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px15"
                    android:layout_weight="1"
                    android:text="SelectVideoAndPicActivity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px20"
                    app:normalBackgroundColor="@android:color/holo_blue_light"
                    app:pressedBackgroundColor="@android:color/holo_blue_dark"
                    app:radius="@dimen/px20" />

                <com.zzb.zzblibrary.widget.StateButton
                    android:id="@+id/btn_ButtonSampleActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px15"
                    android:layout_weight="1"
                    android:text="ButtonSampleActivity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px20"
                    app:normalBackgroundColor="@android:color/holo_blue_light"
                    app:pressedBackgroundColor="@android:color/holo_blue_dark"
                    app:radius="@dimen/px20" />

            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px30"
                android:orientation="horizontal">

                <com.zzb.zzblibrary.widget.StateButton
                    android:id="@+id/btn_DialogSample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px15"
                    android:layout_weight="1"
                    android:text="DialogSample"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px20"
                    app:normalBackgroundColor="@android:color/holo_blue_light"
                    app:pressedBackgroundColor="@android:color/holo_blue_dark"
                    app:radius="@dimen/px20" />

                <com.zzb.zzblibrary.widget.StateButton
                    android:id="@+id/btn_XSpinnerActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px15"
                    android:layout_weight="1"
                    android:text="XSpinnerActivity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px20"
                    app:normalBackgroundColor="@android:color/holo_blue_light"
                    app:pressedBackgroundColor="@android:color/holo_blue_dark"
                    app:radius="@dimen/px20" />

            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px30"
                android:orientation="horizontal">

                <com.zzb.zzblibrary.widget.StateButton
                    android:id="@+id/btn_HttpDemoActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px15"
                    android:layout_weight="1"
                    android:text="HttpDemoActivity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px20"
                    app:normalBackgroundColor="@android:color/holo_blue_light"
                    app:pressedBackgroundColor="@android:color/holo_blue_dark"
                    app:radius="@dimen/px20" />


                <com.zzb.zzblibrary.widget.StateButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px15"
                    android:layout_weight="1"
                    android:text="DialogSample"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px20"
                    android:visibility="invisible"
                    app:normalBackgroundColor="@android:color/holo_blue_light"
                    app:pressedBackgroundColor="@android:color/holo_blue_dark"
                    app:radius="@dimen/px20" />



            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zzb.zzblibrary.widget.BounceScrollView>

</com.zhy.autolayout.AutoLinearLayout>
